{
  "name": "sakura-plugin",
  "version": "1.0.0",
  "type": "module",
  "author": "suzuka",
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@napi-rs/canvas": "^0.1.82",
    "axios": "^1.13.2",
    "express": "^5.1.0",
    "marked": "^17.0.1",
    "openai": "^6.9.1",
    "pdf-lib": "^1.17.1",
    "puppeteer-real-browser": "^1.4.4",
    "sharp": "^0.34.5",
    "vectra": "^0.11.1"
  },
  "pnpm": {}
}
